<!DOCTYPE html> 
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>Github</title>
<style>
    ul {
        list-style-type: none; 
        list-style-image: url(\Users\János\Downloads\sok.jpg
);
        
    }

    li a {
        text-decoration: none;
    }

    li {
        width: 100px;
        border: 2 px red solid;
        padding: 5 px;
        text-align: center;
    }

    li:nth-child(even) a{ color:blue;
        
    }

    li:nth-child(even) a{
        background-color: yellow;
    }

    li:nth-child(odd) a{ 
        color: yellow;

    }

    li:nth-child(odd) a{
        background-color: blue;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Egy</a></li>
        <li><a href="#">Kettő</a></li>
        <li><a href="#">Három</a></li>
        <li><a href="#">Négy</a></li>
    </ul>   

     
</body>
</html>
